<view>
  <form class='add_address' bindsubmit="formSubmit" >
    <view class='add_address_list'>
      <view class='add_address_list_item'>
        <view class='add_address_list_item_left'>
          姓名
        </view>
        <input class='add_address_list_item_input' name='name' placeholder='收货人姓名' value='{{info.name}}' placeholder-class='add_address_list_item_right' />
      </view>
      <view class='add_address_list_item'>
        <view class='add_address_list_item_left'>
          电话
        </view>
        <input class='add_address_list_item_input add_margin_left' name='phone' placeholder='收货人手机号' placeholder-class='add_address_list_item_right' maxlength='11' value='{{info.phone}}'/>
      </view>
      <view class='add_address_list_item'>
        <view class='add_address_list_item_left'>
          地区
        </view>
        <input class='add_address_list_item_input add_margin_left' placeholder='选择省/市/区' placeholder-class='add_address_list_item_right' bindtap='pup' value='{{areaInfo}}'  name='province' disabled='false'/>
      </view>
      <view class='add_address_list_details'>
        <view class='add_address_list_details_left'>
          详细地址
        </view>
        <view class='input_details_textarea'>
        <text>{{currentInput}}</text>
           <textarea class='details_textarea ' placeholder='街道门牌、楼层房间号等信息' placeholder-class='add_address_list_item_right'  name='details_addr' value='{{info.details_addr}}' bindinput="getInput" maxlength="2000"></textarea>
        </view>
     
      </view>
      
    </view>


    <button class='submit_btn' form-type='submit' >保存并使用</button>
  </form>


</view>
<!-- 地址弹出层 -->
<view class='mask' catchtouchmove="preventTouchMove" catchtap='closemask' wx:if='{{windows_out}}'></view>
<view class='tips_window' wx:if='{{windows_out}}' animation="{{animationData}}">
  <view class='tips_window_top'>
    <view class='tips_window_top_left' catchtap="cityCancel">
      取消
    </view>
    <view class='tips_window_top_right' catchtap="citySure">
      确定
    </view>
  </view>

  <picker-view class='select' bindchange="cityChange" value="{{value}}">
  <picker-view-column >
  <view wx:for="{{provinces}}" wx:key>
  <view class='.picker-item'>{{item.name}}</view>
  </view>
  </picker-view-column>
  <picker-view-column>
  <view wx:for="{{citys}}" wx:key>
  <view class='.picker-item'>{{item.name}}</view>
  </view>
  </picker-view-column>
  <picker-view-column>
  <view wx:for="{{areas}}" wx:key>
  <view class='.picker-item'>{{item.name}}</view>
  </view>
  </picker-view-column>
  </picker-view>
</view>