<view class='vip_card'>
 <view class='person_important_top' style="background-image:url('https://wmdx.vimi66.com/img-video/upload/img/20181212151643649665.png'); background-size:100% 100%;"  bindtap='my_vip'>
    <view class='card_name_big'>GL好肌友皮肤管理</view>
    <view class='card_name_small'>
    <view class='circle'></view> 
    <view class='center-text'>VIP用户可享优惠</view>
    <view class='circle'></view>
    </view>
  </view>
</view>
<view class='vip_details'>
  <view class='vip_card_name my_vip'>
    <view>会员卡名称：</view>
    <view>超级会员卡</view>
  </view>
  <view class='vip_card_money my_vip'>
    <view>会员卡余额：</view>
    <view>{{vip_information.balance}}元</view>
  </view>
  <view class='vip_card_discount my_vip'>
    <view>会员积分：</view>
    <view>{{vip_information.integral}}</view>
  </view>
  <view class='vip_card_person my_vip'>
    <view>持卡人：</view>
    <view>{{vip_information.name}}</view>
  </view>
  <view class='vip_card_totle my_vip'>
    <view>会员卡明细：</view>
    <view style='color:red;' bindtap='record'>查看记录</view>
  </view>
  <view class='vip_card_phone my_vip'>
    <view>手机：</view>
    <view>{{vip_information.phone}}</view>
  </view>
  <view class='deposit' bindtap='deposit'>前往充值</view>
</view>