page{
  display: flex;
}
/* 无订单 */

.no_order {
  width: 40%;
  /* height: 200rpx; *//* border: 1px solid red; */
  margin: 0 auto;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no_order_top {
  color: #6a6a6a;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.no_order_center {
  color: #989898;
  font-size: 24rpx;
  height: 48rpx;
  line-height: 48rpx;
  margin-bottom: 35rpx;
}

.no_order_bottom {
  color: #e16d20;
  width: 195rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1px solid #e16d20;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
}

/* ----------- */
.record_all{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.my_record{
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 117rpx;
  margin: auto;
  /* margin-bottom: 15px; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}
.my_record_left{
  width: 75%;
  height: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my_record_right{
  width: 25%;
  height: 100%;
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.my_record_left_top{
  width: 80%;
  height: 55rpx;
  margin-top: 10px;
  /* line-height: 100rpx; */
  /* background: pink; */
  font-size: 28rpx;
}
.my_record_left_bottom{
  width: 80%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  /* background: yellow; */
}
.fh{
  margin-left: 20px;
}
.my_record_right_price{
  font-size: 28rpx;
}