<view class='coupon' style="background-image: url('https://wmdx.vimi66.com/img-video/upload/img//20181120141506521283.png');background-size:100% 100%;" wx:for="{{my_coupon}}" wx:key wx:if='{{shopNull==0}}'>
    <view class='coupon_left'>
      <view class='content_left'>
        <view class='left_one'>￥</view>
        <view class='left_two'>{{item.t_coupons.coupons_price}}</view>
      </view>
      <view class='content_right'>
        <view class='right_one'>新用户满{{item.t_coupons.qs_je}}可用</view>
        <view class='right_two'>有效期至：{{item.over_time}}</view>
        <view class='right_three'>全店可用 通用券</view>
      </view>
    </view>
    <view class='coupon_right'>
      <view class='right_use' wx:if="{{item.status==0}}">
        <image src='../../images/coupon_qsy.png'></image>
      </view>
      <view class='right_use' wx:if="{{item.status==1}}">
        <image src='../../images/coupon_ysy.png'></image>
      </view>
      <view class='right_use' wx:if="{{item.status==2}}">
        <image src='../../images/coupon_ysx.png'></image>
      </view>
    </view>
  </view>
  <!-- 无优惠券 -->
 <view class='no_order' wx:if='{{shopNull==1}}'>
  <view class='no_order_top'>还没有优惠券哟</view>
  <view class='no_order_center'>快去领取优惠券</view>
  <!-- <view class='no_order_bottom'>去领取</view> -->
  <view class='company_remark_if'>由武汉薇明科技提供技术支持</view>
</view> 