<view class='mymember' wx:if='{{shopNull==0}}'>
  <view class='member_title'>充值金额</view>
    <block wx:for="{{pres}}" wx:key>
      <view class='member_money_list' bindtap='click' data-id="{{index}}" data-recharge_id='{{item.id}}'>
        <view class="member_money_list_left {{index == id? 'on' : ''}}" data-id="{{index}}">{{item.pay_price}}充值{{item.price}}</view>
      </view>
    </block>
     <loading hidden="{{myloading}}">
  加载中...
 </loading>
  <view class='money_now' bindtap='myPay'>立即充值</view>
</view>
 <!-- 无优惠券 -->
 <view class='no_order' wx:if='{{shopNull==1}}'>
  <view class='no_order_top'>会员才能充值哟~</view>
  <view class='no_order_center'>快去领取会员</view>
  <view class='no_order_bottom' bindtap='person_important'>去领取</view>
  <view class='company_remark_if'>由武汉薇明科技提供技术支持</view>
</view> 