<view class="all_info">
  <!-- 基本信息 -->
  <view class='base_info_title'>基本信息</view>
  <view class='base_info'>
    <view class='person_info'>
      <view class='person_info_left'>头像</view>
      <view class='person_info_right'>
        <!-- <image class='person_img' src='../../images/avatar.png'></image> -->
        <image class='person_img' src='{{c_user_info.avatar}}'></image>
      </view>
    </view>
     <view class='person_info'>
      <view class='person_info_left'>昵称</view>
      <view class='person_info_right'>
        <text>{{c_user_info.user_name}}</text>
        <image class='info_right' src='../../images/right.png'></image>
      </view>
    </view>
     <view class='person_info'>
      <view class='person_info_left'>性别</view>
      <view class='person_info_right'>
        <text wx:if="{{c_user_info.sex=='M'}}">女</text>
        <text wx:if="{{c_user_info.sex=='F'}}">男</text>
        <image class='info_right' src='../../images/right.png'></image>
      </view>
    </view>
     <!-- <view class='person_info'>
      <view class='person_info_left'>生日</view>
      <view class='person_info_right'>
      2018-12-12
      </view>
    </view> -->
     <view class='person_info' bindtap='my_address'>
      <view class='person_info_left'>收货地址</view>
      <view class='person_info_right' >
      <text>{{c_user_info.address_num}}个</text>
        <image class='info_right' src='../../images/right.png'></image>
      </view>
    </view>
  </view>

  <!-- 账号绑定 -->
  <view class='base_info_title'>会员绑定</view>
  <view class='base_info'>  
     <view class='person_info'>
      <view class='person_info_left'>手机号</view>
      <view class='person_info_right'>
        <text>{{c_user_vip.phone}}</text> 
        <text wx:if='{{no_vip==0}}'>尚未注册</text>
        <!-- <image class='info_right' src='../../images/right.png'></image> -->
      </view>
    </view>
     <view class='person_info'>
      <view class='person_info_left'>姓名</view>
      <view class='person_info_right'>
        <text>{{c_user_vip.name}}</text>
        <text wx:if='{{no_vip==0}}'>尚未注册</text>
      </view>
    </view>
  </view>
</view>