<view class='video_all'>
  <!-- 列表一 -->
  <view class='video_one'wx:for='{{all_type}}' wx:key>
    <view class='video_one_title'>{{item.type_name}}</view>
    <view class='video_one_list' wx:for='{{item.translateList}}' wx:key>
      <view class='video_one_list_left' bindtap='video_details' data-id='{{item.translate_id}}'>
        <image src='{{item.img_url}}' mode='widthFix'></image>
        <view class='video_log'>
        <image  src='../../images/vedio.png'></image>
        </view>
        
      </view>
      <view class='video_list_right'>
        <view class='right_one'>
          {{item.translate_name}}
        </view>
        <view class='right_two'>{{item.introduction}}</view>
        <view class='video_right_bottom'>
          <view class='video_right_bottom_one'>
            <view class='bottom_one_time' style=''>{{item.create_time}}</view>
            <view class='bottom_one_num'>{{item.video_num}}人已看</view>
          </view>
          <view class='video_right_bottom_two'>￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
 
</view>