page {
  background: #f2f2f2;
}

.create_order {
  margin-top: 25rpx;
  margin-bottom: 20px;
}

.order_address_time {
  background: #fff;
  padding: 30rpx 0;
}

.order_address_mid {
  margin-left: 28rpx;
  margin-right: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}
.no_address_left{
  display: flex;
  flex-direction: row;
}
.no_address_img{
  width: 100rpx;
  height: 100rpx;
  background: #3089ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.no_address_img image{
width: 72%;
height: 72%;
/* border: 1px solid red; */
}
.no_address_text{
  font-size: 30rpx;
   width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  
}
.no_address_right{
   width: 14rpx;
  height: 31rpx;
  display: flex;
}
.no_address_righta{
   width: 12rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.no_address_right image{
width: 100%;
height: 100%;
}
.reduce{
  margin-bottom: 15rpx !important;
}
.peisong{
  height: 100rpx !important;
  line-height: 100rpx !important;
}
.order_address_mid_top_center {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6rpx;

}

.order_address_mid_top {
  width: 95%;
  color: #302e2e;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
}

.order_address_mid_lefta {
  width: 35rpx;
  height: 45rpx;
  margin-right: 2px;
}

.order_address_mid_righta {
  width: 92%;
}

.order_address_mid_bottom_left {
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
   word-break: break-all;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.order_address_mid_bottom_right {
  width: 14rpx;
  height: 31rpx;
}

.order_address_mid_left_bottom_phone {
  padding-left: 23rpx;
}

.order_address_mid_bottom {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order_address_mid_bottoma {
  width: 100%;
}

.order_address_mid_bottoma image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.order_address_mid_bottom_right image {
  width: 100%;
  height: 100%;
}

/* 底部 */

.order_address_bottom {
  margin-left: 28rpx;
  margin-right: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26rpx;
}

.order_address_bottom_left {
  font-size: 34rpx;
  color: #5e5e5e;
}

.order_address_bottom_right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.order_address_bottom_right_input {
  font-size: 26rpx;
  color: #fd597b;
}

.order_address_bottom_right_icon {
  width: 22rpx;
  height: 38rpx;
  margin-left: 12rpx;
}

.order_address_bottom_right_icon image {
  width: 100%;
  height: 100%;
}

.remark_left {
  font-size: 28rpx;
}

/* 各类订单 */

.order_kinds {
  margin-top: 20rpx;
  padding-bottom: 12rpx;
}

.order_content {
  width: 100%;
  margin-bottom: 15rpx;
}

.store_name {
  width: 100%;
  height: 79rpx;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.store_name image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.order_content_list {
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 174rpx;
  background: #fafafa;
  border-bottom: 1px solid #f3f3f3;
}

.order_content_list_left {
  width: 33%;
  height: 94%;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.order_content_list_left image {
  width: 100%;
}

.order_content_list_center {
  width: 45%;
  height: 94%;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
   word-break: break-all;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.order_content_list_right {
  width: 15%;
  height: 94%;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
}

.order_content_list_right text {
  text-align: right;
  margin-bottom: 10rpx;
}

.order_sumprice {
  width: 94%;
  height: 79rpx;
  line-height: 79rpx;
  background: #fff;
  text-align: right;
  font-size: 28rpx;
  padding: 0 20rpx;
  margin-bottom: 15rpx;
}

.sum_price {
  color: #ff304f;
  margin-left: 4rpx;
}

/* 单价 */

.order_kinds_list_item_right_icon_price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rpx;
}

.order_kinds_list_item_right_icon_price_icon {
  font-size: 22rpx;
}

.order_kinds_list_item_right_price {
  padding-left: 6rpx;
  font-size: 28rpx;
}

.order_kinds_list_item_right_num_img {
  width: 24rpx;
  height: 24rpx;
  font-size: 22rpx;
}

.order_kinds_list_item_right_num_img image {
  width: 100%;
  height: 100%;
}

.order_kinds_list_item_right_nums {
  font-size: 28rpx;
  padding-left: 6rpx;
}

.transportation_type {
  border-bottom: 1px solid #f2f3f4;
  width: 93%;
  height: 79rpx;
  line-height: 79rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  background: #fff;
  padding: 0 24rpx;
}

.transportation_type_name {
}

.my_type {
  color: #2c2c2c;
  margin-right: 20rpx;
}
.my_typea{
  color: #2c2c2c;
  /* margin-right: 20rpx; */
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.yunfei {
  /* border: 1px solid red; */
}

.yunfei view {
  text-align: right;
  height: 40rpx;
  line-height: 40rpx;
}

.yunfei view:first-child {
  color: #2c2c2c;
}

.yunfei view:last-child {
  color: #343434;
  font-size: 24rpx;
}

/* 包装费 */

.order_packages {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order_packages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 14rpx 4rpx 20rpx;
}

.order_packages_left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.order_packages_btn {
  width: 100rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 22rpx;
  text-align: center;
  color: #fff;
  background: #fa6875;
  border-radius: 10rpx;
}

.order_packages_name {
  font-size: 32rpx;
  color: #858585;
  padding-left: 33rpx;
}

.order_packages_right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.order_packages_right_icon {
  font-size: 22rpx;
}

.order_packages_right_num {
  padding-left: 6rpx;
  font-size: 28rpx;
}

/* 小计 */

.order_subtotal_all {
  background: #fff;
  /* border: 1px solid red; */
  margin-top: 25rpx;
  margin-bottom: 120rpx;
}

.order_subtotal {
  margin-top: 43rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
  /* border: 1px solid red; */
  margin: 0 auto;
}

.order_subtotal_name {
  font-size: 30rpx;
}

.order_subtotal_right {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
  color: #2c2c2c;
}

/*快递*/

.order_express {
  margin-top: 43rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
  margin: 0 auto;
}

.order_express_name {
  font-size: 30rpx;
}

.order_express_right {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
  color: #2c2c2c;
}

/* 选择是否到店 */

.select_order {
  width: 100%;
  height: 40px;
  /* border: 1px solid red; */
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.select_order_left {
  width: 50%;
  height: 40px;
  /* border-right: 1px solid #ccc; *//* text-align: center; */
  line-height: 40px;
  color: #5f5f5f;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.select_order_right {
  width: 50%;
  height: 40px;
  /* border: 1px solid black; *//* text-align: center; */
  line-height: 40px;
  color: #5f5f5f;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.select_a {
  margin-left: 83rpx;
}

.select_eat {
  transform: scale(0.7);
}

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #fc5872;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  /* border: none; */
  background: #fc5872;
  border: 1px solid #fc5872;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 45rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 45rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 45rpx;
  text-align: center;
  font-size: 32rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  border: 1px solid #fc5872;
  background: #fc5872;
}

.transportation_type_right {
 
}

/* 订单备注 */

.order_remark {
  width: 93%;
  height: 79rpx;
  line-height: 79rpx;
  font-size: 36rpx;
  margin: 0 auto;
  padding: 0 24rpx;
  display: flex;
  background: #fff;
}

.order_remark_input {
  width: 549rpx;
  height: 79rpx;
  line-height: 79rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  /* border: 1px solid red; */
}

.beizhu {
  width: 22rpx;
  height: 38rpx;
  margin-left: 12rpx;
  margin-top: 10rpx;
}

.beizhu image {
  width: 100%;
  height: 100%;
}

.order_input {
  font-size: 28rpx;
  color: #828282;
  margin-left: 20rpx;
}

/* 备注弹出层 */

.myremark {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 550rpx;
  left: 0;
  z-index: 999;
  text-align: center;
  margin: 0 auto;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/* .choose {
  width: 100%;
  height: 50px;
  border: 1px solid red;
} */

.remark_input {
  width: 615rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  /*margin-left: 20rpx; */
  padding: 20rpx 20rpx 20rpx 28rpx;
  font-size: 36rpx;
  border: 1px solid #d0d0d0;
  border-radius: 5rpx;
  color: #636363;
}

/* .order_remark {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  padding-bottom: 60rpx;
  display: flex;
  overflow: scroll;
  flex-direction: column;
  justify-content: flex-start;
}

.order_remark_name {
  font-size: 36rpx;
  padding-top: 24rpx;
  padding-left: 28rpx;
}

.order_remark_input {
  width: 615rpx;
  
  margin-top: 20rpx;
  margin-left: 20rpx;
  padding: 20rpx 20rpx 20rpx 28rpx;
  font-size: 36rpx;
  border: 1px solid #d0d0d0;
  border-radius: 5rpx;
  color: #636363;
}

.order_input {
  color: #e5e5e5;
  z-index: -1;
} */

/* 总额/支付 */

.rental_pay {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 98rpx;
  line-height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1000;
  width: 100%;
}

.rental_pay_left {
  background: #fff;
  width: 500rpx;
text-align: right;
  font-size: 30rpx;
  padding-left: 30rpx;
}
.rental_pay_left text:last-child{
  color: #ff3e59;
  margin-right: 10rpx;
}
.rental_pay_left text:nth-child(2){
  color: #ff3e59;
  font-size: 26rpx;
}
.rental_pay_right {
  background: #fd4543;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  width: 230rpx;
}



.border_bottom {
  border-bottom: 2rpx solid #ccc;
  padding-bottom: 35rpx;
}
.pay{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 990;
  opacity: 0.7;
}
.select_pay{
 position: fixed;
  width: 68%;
  height: 32vh;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top:0;
  background: #f8f8f8;
  z-index: 999;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pay_title{
width: 100%;
text-align: center;
margin-top: 10px;
font-size: 30rpx;
margin-bottom: 16px;
}
.pay_style{
  width: 100%;
}
.pay_name{
  margin-right: 20rpx;
}
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;
   height: 40rpx;
  
   border: 1px solid #46bc04;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   /* border: none; */
    background: #46bc04;
    border: 1px solid #46bc04;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 45rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 45rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 45rpx;
   text-align: center;
   font-size:32rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
   border: 1px solid #46bc04;
   background:#46bc04;
}
.radio-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.radio {
  padding: 18rpx 30rpx 16rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #eeeeee;
 color: #5e5e5e;
 font-size: 30rpx;
 
}
.radio radio{
  /* border: 1px solid black; */
  width:54rpx;
  height:54rpx;
  padding-left: 10rpx;
   padding-bottom: 5rpx;
   transform: scale(0.9);
   text-align: center
}




